<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Recursive&display=swap" rel="stylesheet">
        <style>
               h3{
                font-family: Recursive;
                font-size: 30px;
                text-align: center;
                text-decoration: underline;
                margin-top: 0;
                color: white;

               }
               div{
                position: relative;
                height: 30vh;
                width: 100%;
                background-color: #97CAD6; 
               }
               ul{
                list-style-type: none;
                text-align: center;
                font-size: 20px;
                font-family: PT sans;
                color: white;
               }
              
        </style>
    </head>
    <body>
        <div>
        <h3>Contact</h3>

        <ul>
            <li>Email : Benabor9@gmail.com.</li>
            <br/>
            <li>Telephone:</li>
            <li>+234 7071 1704 047</li>
        </ul>
    </div>
    </body>
</html>
